.more
  width: 500px
  height: 300px

  position: relative
  left: 50%
  top: 50%
  margin-left: -250px
  margin-top: 120px

#about, #contact

  float: left
  width: 110px

  position: relative
  left: 50%
  margin-left: -240px

  text-align: center




#contact
  margin-left: 70px
