.flex-container
    display: flex
    flex-wrap: wrap
    flex-direction: column
    min-height: 100vh
    margin: 0


.flex-item
    display: flex
    align-items: center
    justify-content: center
