footer
  flex: 0 0 100px
  margin-top: auto
  display: flex
  align-items: center
  justify-content: center

.fa
  font-size: 50px
  padding-right: 25px
  color: black

.fa:hover
  opacity: 0.5
  font-size: 60px
