#hamburger

  background: url("../img/menu.svg") no-repeat
  background-size: 25px 25px
  cursor: pointer

  width: 25px
  height: 25px

  position: absolute
  top: 3%
  right: 3%

@keyframes slideIn
  100%
    transform: rotate(90deg)

#hamburger:hover
  animation: slideIn 1.5s forwards


.call-to-action
  display: flex
  align-items: center
  justify-content: center
  padding-top: 5%
