.headline
  display: grid
  grid-template-rows: 1fr
  cursor: default
  border: solid 4px red
  background-color: lightgreen


.title-job, .bracket
    display: flex
    align-items: center
    justify-content: center


.title-job
    font-size: 7vmin
    margin: 0


.bracket
  font-family: $font-family-2


h1
  font-family: $font-family-1
