.headline
  width: 500px

  position: relative
  left: 50%
  top: 0%
  margin-left: -255px
  margin-top: 120px
  cursor: default
  z-index: 1


.front-logo
    height: 120px
    width: 120px

    position: relative
    left: 50%
    margin-left: -66px


.title-job
  width: 440px
  font-size: 50px

  position: relative
  left: 50%

  margin-top: -20px
  margin-bottom: -20px
  margin-left: -220px
