.more
  width: 500px
  height: 300px

  position: relative
  left: 50%
  top: 50%
  margin-left: -259px
  margin-top: 120px




a
  text-decoration: none

#about, hr, #contact

  float: left
  width: 110px

  position: relative
  left: 50%
  margin-left: -240px


hr
    border:         none
    border-left:    1px solid hsla(200, 10%, 50%,100)
    height:         10vh
    width:          1px
    margin-left: 10px
    margin-right: 0px


#contact
  margin-left: 70px
